# index

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/bootcamp/task2/index/: IndexApplication.java
src/main/java/ru/bootcamp/task2/index/client/: FileCrud.java
src/main/java/ru/bootcamp/task2/index/controller/: IndexController.java
src/main/java/ru/bootcamp/task2/index/service/: IndexFileService.java
src/main/java/ru/bootcamp/task2/index/service/impl/: IndexFileServiceImpl.java
src/main/resources/: application.yml
